# MQTT Configuration (Optional)
MQTT_BROKER=
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Model Configuration
MODEL_NAME=birder-project/convnext_v2_tiny_eu-common

# Minimum confidence threshold (0-100)
MIN_CONFIDENCE=60
